#cloud-config
preserve_hostname: false
fqdn: seedaware-web.seedaware.com
hostname: seedaware-web

packages:
 - nginx

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, nginx.service ]
  - [ systemctl, start, nginx.service ]
  - [ ufw, allow, 'Nginx HTTP' ]
  - [ wget, -O, '/var/www/html/index.html', 'https://raw.githubusercontent.com/ceefit/terraform-demo/master/ec2-index.html' ]
