{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 221,
  "lineage": "f4fea6f5-cd3f-6a1b-5784-17e3a1af704d",
  "outputs": {
    "ec2_instance_id": {
      "value": "i-0c617bb00aef03d4c",
      "type": "string"
    },
    "ec2_instance_ip": {
      "value": "54.158.17.63",
      "type": "string"
    },
    "ngrok_uri": {
      "value": {
        "uri": "https://80bac7b5.ngrok.io"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "ngrok_uri",
      "provider": "provider.external",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "get_ngrok_uri.sh"
            ],
            "query": null,
            "result": {
              "uri": "https://80bac7b5.ngrok.io"
            },
            "working_dir": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-2757f631",
            "arn": "arn:aws:ec2:us-east-1:157074204283:instance/i-0c617bb00aef03d4c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c617bb00aef03d4c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02a00033c1faf88b5",
            "private_dns": "ip-172-31-14-218.ec2.internal",
            "private_ip": "172.31.14.218",
            "public_dns": "ec2-54-158-17-63.compute-1.amazonaws.com",
            "public_ip": "54.158.17.63",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-090f0c7a6a56184cb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_ssh_http"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-9e361fd8",
            "tags": {
              "Name": "Terraform Demo"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-056bac411570e99d5"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_ssh_http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:157074204283:security-group/sg-056bac411570e99d5",
            "description": "Allow SSH/HTTP inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-056bac411570e99d5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_ssh_http",
            "name_prefix": null,
            "owner_id": "157074204283",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-ac1de9c9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "ngrok",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "ngrok",
              "http",
              "webserver"
            ],
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.22.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "e52e1067428fae4beb2dd6b206aa9c464bf623fb3cb84cf3cb192d72e08f9416",
            "image": "sha256:905dd2e36c4eaae8f9cc7d012c68be646664ee945b315a6641ea52d5a9533f59",
            "ip_address": "172.22.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": [
              "webserver"
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "ngrok",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.22.0.1",
                "ip_address": "172.22.0.3",
                "ip_prefix_length": 16,
                "network_name": "ngrok_network"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "ngrok_network"
              }
            ],
            "pid_mode": null,
            "ports": [
              {
                "external": 80,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 4040,
                "internal": 4040,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "no",
            "rm": true,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_container.seedaware-web",
            "docker_image.ngrok",
            "docker_network.ngrok_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "seedaware-web",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": null,
            "exit_code": null,
            "gateway": "172.22.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "921efa486c34889ef004cd7a10fc407e7fd62bd8e2061c9caf25bc187dc7da89",
            "image": "sha256:e68802cdce5314845024cac6210077a9b7aa4492bced3705d3189a304c2c9a5c",
            "ip_address": "172.22.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "webserver",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.22.0.1",
                "ip_address": "172.22.0.2",
                "ip_prefix_length": 16,
                "network_name": "ngrok_network"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "ngrok_network"
              }
            ],
            "pid_mode": null,
            "ports": [
              {
                "external": 32768,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "no",
            "rm": true,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_image.seedaware-web",
            "docker_network.ngrok_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "ngrok",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:905dd2e36c4eaae8f9cc7d012c68be646664ee945b315a6641ea52d5a9533f59wernight/ngrok",
            "keep_locally": false,
            "latest": "sha256:905dd2e36c4eaae8f9cc7d012c68be646664ee945b315a6641ea52d5a9533f59",
            "name": "wernight/ngrok",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "seedaware-web",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:e68802cdce5314845024cac6210077a9b7aa4492bced3705d3189a304c2c9a5cseedaware-web:latest",
            "keep_locally": false,
            "latest": "sha256:e68802cdce5314845024cac6210077a9b7aa4492bced3705d3189a304c2c9a5c",
            "name": "seedaware-web:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "ngrok_network",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "06bc0064f532c06f9b40cf8d0f3a77e8469c49564f1d289794e0175c66d30491",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.22.0.1",
                "ip_range": "",
                "subnet": "172.22.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": {},
            "name": "ngrok_network",
            "options": {},
            "scope": "local"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fastly_service_v1",
      "name": "fastly_seedaware_web",
      "provider": "provider.fastly",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [],
            "activate": true,
            "active_version": 1,
            "backend": [
              {
                "address": "54.158.17.63",
                "auto_loadbalance": true,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "ec2-instance",
                "override_host": "",
                "port": 80,
                "request_condition": "",
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_hostname": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              }
            ],
            "bigquerylogging": [],
            "blobstoragelogging": [],
            "cache_setting": [],
            "cloned_version": null,
            "comment": "Managed by Terraform",
            "condition": [],
            "default_host": "",
            "default_ttl": 3600,
            "dictionary": [],
            "director": [],
            "domain": [
              {
                "comment": "terraform",
                "name": "www.seedaware.com"
              }
            ],
            "dynamicsnippet": [],
            "force_destroy": true,
            "gcslogging": [],
            "gzip": [],
            "header": [],
            "healthcheck": [],
            "id": "3jPwbAvcAIR5SHPafwConY",
            "logentries": [],
            "name": "seedaware-web",
            "papertrail": [],
            "request_setting": [],
            "response_object": [],
            "s3logging": [],
            "snippet": [],
            "splunk": [],
            "sumologic": [],
            "syslog": [],
            "vcl": [],
            "version_comment": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.webserver"
          ]
        }
      ]
    }
  ]
}
